<!DOCTYPE html>
<html>
    <head>
        <title>Happy Spy's Site for Spy Mains</title>
        <style>
    body {
        background: rgb(000, 000, 000);
        color: rgb(45, 45, 45);
        padding: 10px;
        font-family: arial;
    }
    header {
        font-size: 1.5em;
        font-weight: bold;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background-color: red;
        margin: 0 auto;
        display: flex;
        padding: 10px;
    }
    nav header {
        display: flex;
        align-items: center;
        color: rgb(255, 255, 255);
        flex: 1;
    }
    nav ul {
        list-style-image: none;
    }
    nav li {
        display: inline-block;
        padding: 0 10px;
    }
    nav a {
        text-decoration: none;
        color: #fff;
    }

    /* main container area beneath menu */
    main {
        background: rgb(421, 328, 219);
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    .interests header {
        font-size: 1.25em;
    }
</style>
    </head>
    
    <body>
         <!-- YOUR HTML TAGS GO HERE  -->
             <div id="all-contents"> 
      <nav>
      <header>Happy Spy's Site for Spy Mains</header>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
    </ul>
        </nav>

               <main>
                   <div class="sidebar">
      <img src="https://steamuserimages-a.akamaihd.net/ugc/817876755331731437/17F0984D5323BC711C385AE6A98DB1F9027F0173/">
                             </div>

          <div class="content">
      <h1>
      Austin Hampton
      </h1>
      
      <p>
     <section class="interests">
    <header>Interests</header>
    <ul>
        <li>Thing 1</li>
        <li>Thing 2</li>
        <li>Thing 3</li>
    </ul>
</section>
      Student at Yeet Academy
      </p>
     </div>

                     </main>
             </div>
    </body>
</html>